https.port=8082
version=v1
anypnt.usage.metrics=0 0 0/2 * * ? *
anypnt.userName=xxxx
anypnt.password=xxxx

http.tls.key.password=changeme
http.tls.password=changeme

#------------------------EMAIL Properties --------------------------#
errorEmail.subject=ERROR - Anypoint Usage Metrics - Email Notification
errorEmail.from=<changeme>.com
errorEmail.to=<changeme>.com
errorEmail.cloudhubURL=anypnt-usage-metrics-dev
bizEmail.subject=Anypoint Usage Metrics report
bizEmail.from=<changeme>